{
    "name": "@types/encodeurl",
    "version": "1.0.2",
    "description": "TypeScript definitions for encodeurl",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/encodeurl",
    "license": "MIT",
    "contributors": [
        {
            "name": "BendingBender",
            "githubUsername": "BendingBender",
            "url": "https://github.com/BendingBender"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/encodeurl"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "a573569b79247bd860fcf743a48d70cf1d194675b5b9526c0674d44c7ea4bdb8",
    "typeScriptVersion": "4.5"
}